POSTGRES_URL="postgres://default:kF6d0SYCLnGu@ep-silent-king-30796839-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:kF6d0SYCLnGu@ep-silent-king-30796839.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-king-30796839-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kF6d0SYCLnGu"
POSTGRES_DATABASE="verceldb"

